<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h1>Queens of the Stone Age</h1>
    <h2>Go with the flow</h2>
    <p>She said "I'll throw myself away
        They're just photos after all"
        I can't make you hang around
        I can't wash you off my skin
        Outside the frame, is what we're leaving out
        You won't remember anyway</p>
</body>
</html>